{
  "name": "trees",
  "version": "1.0.0",
  "description": "binary search tree utilities",
  "main": "tree_test.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilRohde/trees.git"
  },
  "author": "wil rohde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilRohde/trees/issues"
  },
  "homepage": "https://github.com/WilRohde/trees#readme"
}
